  开放平台 
社区
学堂


移动应用
网站应用
第三方平台
第三方平台Api
服务商
小程序硬件框架
SDK 更新日志
错误码
全局错误码
公共错误码
错误码	英文描述	中文描述
-1	system error	系统繁忙，此时请开发者稍候再试
0	ok	请求成功
45009	reach max api daily quota limit	接口调用超过限制
40001	invalid credential, access_token is invalid or not latest	获取 access_token 时 AppSecret 错误，或者 access_token 无效。请开发者认真比对 AppSecret 的正确性，或查看是否正在为恰当的公众号调用接口
48001	api unauthorized	api 功能未授权，请确认公众号已获得该接口，可以在公众平台官网 - 开发者中心页中查看接口权限
41001	access_token missing	缺少 access_token 参数
42001	access_token expired	access_token 超时，请检查 access_token 的有效期，请参考基础支持 - 获取 access_token 中，对 access_token 的详细机制说明
41002	appid missing	缺少 appid 参数
40013	invalid appid	不合法的appid
61016	function category of API need be confirmed by component	
61007	api is unauthorized to component	解决方案查看61007
48004	api forbidden for irregularities, view detail on mp.weixin.qq.com	api 接口被封禁，请登录 mp.weixin.qq.com 查看详情
40066	invalid url	不合法的 url ，递交的页面被sitemap标记为拦截
45011	api minute-quota reach limit, must slower, retry next minute	API 调用太频繁，请稍候再试
61004	access clientip is not registered	把ip加入白名单ip列表再重试
45002	content size out of limit	消息内容超过限制
43003	require https	需要 HTTPS 请求
41018	missing component_appid	
43001	require GET method	需要 GET 请求
43002	require POST method	需要 POST 请求
50002	user limited	用户受限，可能是用户账号被冻结或注销
40164	invalid ip, not in whitelist	
40014	invalid access_token	不合法的 access_token ，请开发者认真比对 access_token 的有效性（如是否过期），或查看是否正在为恰当的公众号调用接口
61014	must use component token for component api	请按照文档使用 component_access_token 调用api
45035	access clientip is not registered, not in ip-white-list	
通用错误码
下面整理了公众号、小程序、小游戏、第三方平台的错误码，有些错误码各应用通用。

错误码	英文描述	中文描述
1003		POST参数非法
20002		商品id不存在
40002	invalid grant_type	不合法的凭证类型
40003	invalid openid	不合法的 OpenID ，请开发者确认 OpenID （该用户）是否已关注公众号，或是否是其他公众号的 OpenID
40004	invalid media type	不合法的媒体文件类型
40005	invalid file type	上传素材文件格式不对
40006	invalid meida size	上传素材文件大小超出限制
40007	invalid media_id	不合法的媒体文件 id
40008	invalid message type	不合法的消息类型
40009	invalid image size	图片尺寸太大
40010	invalid voice size	不合法的语音文件大小
40011	invalid video size	不合法的视频文件大小
40012	invalid thumb size	不合法的缩略图文件大小
40015	invalid menu type	不合法的菜单类型
40016	invalid button size	不合法的按钮个数
40017	invalid button type	不合法的按钮类型
40018	invalid button name size	不合法的按钮名字长度
40019	invalid button key size	不合法的按钮 KEY 长度
40020	invalid button url size	不合法的按钮 URL 长度
40021	invalid menu version	不合法的菜单版本号
40022	invalid sub_menu level	不合法的子菜单级数
40023	invalid sub button size	不合法的子菜单按钮个数
40024	invalid sub button type	不合法的子菜单按钮类型
40025	invalid sub button name size	不合法的子菜单按钮名字长度
40026	invalid sub button key size	不合法的子菜单按钮 KEY 长度
40027	invalid sub button url size	不合法的子菜单按钮 URL 长度
40028	invalid menu api user	不合法的自定义菜单使用用户
40029	invalid code	无效的 oauth_code
40030	invalid refresh_token	不合法的 refresh_token
40031	invalid openid list	不合法的 openid 列表
40032	invalid openid list size	不合法的 openid 列表长度
40033	invalid charset. please check your request, if include \uxxxx will create fail!	不合法的请求字符，不能包含 \uxxxx 格式的字符
40034	invalid template size	
40035	invalid args size	不合法的参数
40036	invalid template_id size	不合法的 template_id 长度
40037	invalid template_id	不合法的 template_id
40038	invalid packaging type	不合法的请求格式
40039	invalid url size	不合法的 URL 长度
40040	invalid plugin token	
40041	invalid plugin id	
40042	invalid plugin session	
40043	invalid fav type	
40044	invalid size in link.title	
40045	invalid size in link.description	
40046	invalid size in link.iconurl	
40047	invalid size in link.url	
40048	invalid url domain	无效的url
40049	invalid score report type	
40050	invalid timeline type	不合法的分组 id
40051	invalid group name	分组名字不合法
40052	invalid action name	
40053	invalid action info, please check document	
40054	invalid sub button url domain	不合法的子菜单按钮 url 域名
40055	invalid button url domain	不合法的菜单按钮 url 域名
40056	invalid serial code	
40057	invalid tabbar size	
40058	invalid tabbar name size	
40059	invalid msg id	
40060	invalid article idx	删除单篇图文时，指定的 article_idx 不合法
40062	invalid title size	
40063	invalid message_ext size	
40064	invalid app type	
40065	invalid msg status	
40067	invalid tvid	
40068	contain mailcious url	
40069	invalid hardware type	
40070	invalid sku info	
40071	invalid card type	
40072	invalid location id	
40073	invalid card id	
40074	invalid pay template id	
40075	invalid encrypt code	
40076	invalid color id	
40077	invalid score type	
40078	invalid card status	
40079	invalid time	
40080	invalid card ext	
40081	invalid template_id	
40082	invalid banner picture size	
40083	invalid banner url size	
40084	invalid button desc size	
40085	invalid button url size	
40086	invalid sharelink logo size	
40087	invalid sharelink desc size	
40088	invalid sharelink title size	
40089	invalid platform id	
40090	invalid request source (bad client ip)	
40091	invalid component ticket	
40092	invalid remark name	
40093	not completely ok, err_item will return location_id=-1,check your required_fields in json.	
40094	invalid component credential	
40095	bad source of caller	
40096	invalid biztype	
40097	invalid args	参数错误
40098	invalid poiid	
40099	invalid code, this code has consumed.	
40100	invalid DateInfo, Make Sure OldDateInfoType==NewDateInfoType && NewBeginTime<=OldBeginTime && OldEndTime<= NewEndTime	
40101	missing parameter	
40102	invalid industry id	
40103	invalid industry index	
40104	invalid category id	
40105	invalid view type	
40106	invalid user name	
40107	invalid card id! 1,card status must verify ok; 2,this card must have location_id	
40108	invalid client version	
40109	too many code size, must <= 100	
40110	have empty code	
40111	have same code	
40112	can not set bind openid	
40113	unsupported file type	
40114	invalid index value	
40115	invalid session from	
40116	invalid code	
40117	invalid button media_id size	分组名字不合法
40118	invalid sub button media_id size	media_id 大小不合法
40119	invalid use button type	button 类型错误
40120	invalid use sub button type	子 button 类型错误
40121	invalid media type in view_limited	不合法的 media_id 类型
40122	invalid card quantity	
40123	invalid task_id	
40124	too many custom field!	
40125	invalid appsecret	不合法的 AppID ，请开发者检查 AppID 的正确性，避免异常字符，注意大小写
40126	invalid text size	
40127	invalid user-card status! Hint: the card was given to user, but may be deleted or expired or set unavailable !	
40128	invalid media id! must be uploaded by api(cgi-bin/material/add_material)	
40129	invalid scene	
40130	invalid openid list size, at least two openid	
40131	out of limit of ticket	
40132	invalid username	微信号不合法
40133	invalid encryt data	
40135	invalid not supply bonus, can not change card_id which supply bonus to be not supply	
40136	invalid use DepositCodeMode, make sure sku.quantity>DepositCode.quantity	
40137	invalid image format	不支持的图片格式
40138	emphasis word can not be first neither remark	
40139	invalid sub merchant id	
40140	invalid sub merchant status	
40141	invalid image url	
40142	invalid sharecard parameters	
40143	invalid least cost info, should be 0	
40144	1)maybe share_card_list.num or consume_share_self_num too big; 2)maybe card_id_list also has self-card_id;3)maybe card_id_list has many different card_id;4)maybe both consume_share_self_num and share_card_list.num bigger than 0	
40145	invalid update! Can not both set PayCell and CenterCellInfo(include: center_title, center_sub_title, center_url).	
40146	invalid openid! card may be marked by other user!	
40147	invalid consume! Consume time overranging restricts.	
40148	invalid friends card type	
40149	invalid use time limit	
40150	invalid card parameters	
40151	invalid card info, text/pic hit antispam	
40152	invalid group id	
40153	self consume cell for friends card must need verify code	
40154	invalid voip parameters	
40155	please don't contain other home page url	请勿添加其他公众号的主页链接
40156	invalid face recognize parameters	
40157	invalid picture, has no face	
40158	invalid use_custom_code, need be false	
40159	invalid length for path, or the data is not json string	
40160	invalid image file	
40161	image file not match	
40162	invalid lifespan	
40163	code been used	oauth_code已使用
40165	invalid weapp pagepath	
40166	invalid weapp appid	
40167	there is no relation with plugin appid	
40168	unlinked weapp card	
40169	invalid length for scene, or the data is not json string	
40170	args count exceed count limit	
40171	product id can not empty and the length cannot exceed 32	
40172	can not have same product id	
40173	there is no bind relation	
40174	not card user	
40175	invalid material id	
40176	invalid template id	
40177	invalid product id	
40178	invalid sign	
40179	Function is adjusted, rules are not allowed to add or update	
40180	invalid client tmp token	
40181	invalid opengid	
40182	invalid pack_id	
40183	invalid product_appid, product_appid should bind with wxa_appid	
40184	invalid url path	
40185	invalid auth_token, or auth_token is expired	
40186	invalid delegate	
40187	invalid ip	
40188	invalid scope	
40189	invalid width	
40190	invalid delegate time	
40191	invalid pic_url	
40192	invalid author in news	
40193	invalid recommend length	
40194	illegal recommend	
40195	invalid show_num	
40196	invalid smartmsg media_id	
40197	invalid smartmsg media num	
40198	invalid default msg article size, must be same as show_num	
40199	waybill_id not found	运单 ID 不存在，未查到运单
40200	invalid account type	
40201	invalid check url	
40202	invalid check action	
40203	invalid check operator	
40204	can not delete wash or rumor article	
40205	invalid check keywords string	
40206	invalid check begin stamp	
40207	invalid check alive seconds	
40208	invalid check notify id	
40209	invalid check notify msg	
40210	invalid check wxa path	pages 中的path参数不存在或为空
40211	invalid scope_data	
40212	invalid query	paegs 当中存在不合法的query，query格式遵循URL标准，即k1=v1&k2=v2
40213	invalid href tag	
40214	invalid href text	
40215	invalid image count	
40216	invalid desc	
40217	invalid video count	
40218	invalid video id	
40219	pages is empty	pages不存在或者参数为空
40220	data_list is empty	
40221	invalid Content-Encoding	
40222	invalid request idc domain	
40227	empty media title, please check the media	标题为空
41003	refresh_token missing	缺少 refresh_token 参数
41004	appsecret missing	缺少 secret 参数
41005	media data missing	缺少多媒体文件数据，传输素材无视频或图片内容
41006	media_id missing	缺少 media_id 参数
41007	sub_menu data missing	缺少子菜单数据
41008	missing code	缺少 oauth code
41009	missing openid	缺少 openid
41010	missing url	缺失 url 参数
41011	missing required fields! please check document and request json!	
41012	missing card id	
41013	missing code	
41014	missing ticket_class	
41015	missing show_time	
41016	missing screening_room	
41017	missing seat_number	
41019	missing platform_secret	
41020	missing platform_ticket	
41021	missing component_access_token	
41024	missing "display" field	
41025	poi_list empty	
41026	missing image list info, text maybe empty	
41027	missing voip call key	
41028	invalid form id	
41029	form id used count reach limit	
41030	invalid page	page路径不正确，需要保证在现网版本小程序中存在，与app.json保持一致
41031	the form id have been blocked!	
41032	not allow to send message with submitted form id, for punishment	
41033	invaid register type	只允许通过api创建的小程序使用
41034	not allow to send message with submitted form id, for punishment	
41035	not allow to send message with prepay id, for punishment	
41036	appid ad cid	
41037	appid ad_mch_appid	
41038	appid pos_type	
42002	refresh_token expired	refresh_token 超时
42003	code expired	oauth_code 超时
42004	plugin token expired	
42005	api usage expired	
42006	component_access_token expired	
42007	access_token and refresh_token exception	用户修改微信密码， accesstoken 和 refreshtoken 失效，需要重新授权
42008	voip call key expired	
42009	client tmp token expired	
43004	require subscribe	需要接收者关注
43005	require friend relations	需要好友关系
43006	require not block	
43007	require bizuser authorize	
43008	require biz pay auth	
43009	can not use custom code, need authorize	
43010	can not use balance, need authorize	
43011	can not use bonus, need authorize	
43012	can not use custom url, need authorize	
43013	can not use shake card, need authorize	
43014	require check agent	
43015	require authorize by wechat team to use this function!	
43016	require verify	小程序未认证
43017	require location id!	
43018	code has no been mark!	
43019	require remove blacklist	需要将接收者从黑名单中移除
43100	change template too frequently	
43101	user refuse to accept the msg	用户拒绝接受消息，如果用户之前曾经订阅过，则表示用户取消了订阅关系
43102	the tempalte is not subscriptiontype	
43103	the api only can cancel the subscription	
43104	this appid does not have permission	
43105	news has no binding relation with template_id	
43106	not allow to add template, for punishment	
44001	empty media data	多媒体文件为空
44002	empty post data	POST 的数据包为空
44003	empty news data	图文消息内容为空
44004	empty content	文本消息内容为空
44005	empty list size	空白的列表
44006	empty file data	
44007	repeated msg id	
44997	image url size out of limit	
44998	keyword string media size out of limit	
44999	keywords list size out of limit	
45000	msg_id size out of limit	
45001	media size out of limit	多媒体文件大小超过限制
45003	title size out of limit	标题字段超过限制
45004	description size out of limit	描述字段超过限制
45005	url size out of limit	链接字段超过限制
45006	picurl size out of limit	图片链接字段超过限制
45007	playtime out of limit	语音播放时间超过限制
45008	article size out of limit	图文消息超过限制
45010	create menu limit	创建菜单个数超过限制
45012	template size out of limit	模板大小超过限制
45013	too many template args	
45014	template message size out of limit	
45015	response out of time limit or subscription is canceled	回复时间超过限制
45016	can't modify sys group	系统分组，不允许修改
45017	can't set group name too long sys group	分组名字过长
45018	too many group now, no need to add new	分组数量超过上限
45019	too many openid, please input less	
45020	too many image, please input less	
45021	some argument may be out of length limit! please check document and request json!	
45022	bonus is out of limit	
45023	balance is out of limit	
45024	rank template number is out of limit	
45025	poiid count is out of limit	
45026	template num exceeds limit	
45027	template conflict with industry	
45028	has no masssend quota	
45029	qrcode count out of limit	
45030	limit cardid, not support this function	
45031	stock is out of limit	
45032	not inner ip for special acct in white-list	
45033	user get card num is out of get_limit	
45034	media file count is out of limit	
45036	User receive announcement limit	
45037	user out of time limit or never talked in tempsession	
45038	user subscribed, cannot use tempsession api	
45039	card_list_size out of limit	
45040	reach max monthly quota limit	
45041	this card reach total sku quantity limit!	
45042	limit card type, this card type can NOT create by sub merchant	
45043	can not set share_friends=true because has no Abstract Or Text_Img_List has no img Or image url not valid	
45044	icon url size in abstract is out of limit	
45045	unauthorized friends card, please contact administrator	
45046	operate field conflict, CenterCell, PayCell, SelfConsumeCell conflict	
45047	out of response count limit	客服接口下行条数超过上限
45048	menu use invalid type	
45049	ivr use invalid type	
45050	custom msg use invalid type	
45051	template msg use invalid link	
45052	masssend msg use invalid type	
45053	exceed consume verify code size	
45054	below consume verify code size	
45055	the code is not in consume verify code charset	
45056	too many tag now, no need to add new	
45057	can't delete the tag that has too many fans	
45058	can't modify sys tag	
45059	can not tagging one user too much	
45060	media is applied in ivr or menu, can not be deleted	
45061	maybe the update frequency is too often, please try again	
45062	has agreement ad. please use mp.weixin.qq.com	
45063	accesstoken is not xiaochengxu	
45064	no permission to use weapp in menu	创建菜单包含未关联的小程序
45065	clientmsgid exist	相同 clientmsgid 已存在群发记录，返回数据中带有已存在的群发任务的 msgid
45066	same clientmsgid retry too fast	相同 clientmsgid 重试速度过快，请间隔1分钟重试
45067	clientmsgid size out of limit	clientmsgid 长度超过限制
45068	file size out of limit	
45069	product list size out of limit	
45070	the business account have been created	
45071	business account not found	
45072	invalid command	command字段取值不对
45073	not inner vip for sns in white list	
45074	material list size out of limit, you should delete the useless material	
45075	invalid keyword id	
45076	invalid count	
45077	number of business account reach limit	
45078	nickname is illegal!	
45079	nickname is forbidden!(matched forbidden keyword)	
45080	need sending message to user, or recving message from user in the last 30 seconds before typing	下发输入状态，需要之前30秒内跟用户有过消息交互
45081	you are already typing	已经在输入状态，不可重复下发
45082	need icp license for the url domain	
45083	the speed out of range	
45084	No speed message	
45085	speed server err	
45086	invalid attrbute 'data-miniprogram-appid'	
45087	customer service message from this account have been blocked!	
45088	action size out of limit	
45089	expired	
45090	invalid group msg ticket	
45091	account_name is illegal!	
45092	no voice data	
45093	no quota to send msg	
45094	not allow to send custom message when user enter session, for punishment	
45095	not allow to modify stock for the advertisement batch	
45096	invalid qrcode	
45097	invalid qrcode prefix	
45098	msgmenu list size is out of limit	
45099	msgmenu item content size is out of limit	
45100	invalid size of keyword_id_list	
45101	hit upload limit	
45102	this api have been blocked temporarily.	
45103	This API has been unsupported	
45104	reach max domain quota limit	
45154	the consume verify code not found	
45155	the consume verify code is existed	
45156	the consume verify code's length not invalid	
45157	invalid tag name	
45158	tag name too long	
45159	invalid tag id	
45160	invalid category to create card	
45161	this video id must be generated by calling upload api	
45162	invalid type	
45163	invalid sort_method	
45164	invalid offset	
45165	invalid limit	
45166	invalid content	
45167	invalid voip call key	
45168	keyword in blacklist	
45501	part or whole of the requests from the very app is temporary blocked by supervisor	
46001	media data no exist	不存在媒体数据，media_id 不存在
46002	menu version no exist	不存在的菜单版本
46003	menu no exist	不存在的菜单数据
46004	user no exist	不存在的用户
46005	poi no exist	
46006	voip file not exist	
46007	file being transcoded, please try later	
46008	result id not exist	
46009	there is no user data	
46101	this api have been not supported since 2020-01-11 00:00:00, please use new api(subscribeMessage)!	
47001	data format error	解析 JSON/XML 内容错误
47002	data format error, do NOT use json unicode encode (\uxxxx\uxxxx), please use utf8 encoded text!	
47003	argument invalid!	模板参数不准确，可能为空或者不满足规则，errmsg会提示具体是哪个字段出错
47004	submit pages count more than each quota	每次提交的页面数超过1000（备注：每次提交页面数应小于或等于1000）
47005	tabbar no exist	
47006	submit pages count reach daily limit, please try tomorrow	当天提交页面数达到了配额上限，请明天再试
47101	search results count more than limit	搜索结果总数超过了1000条
47102	next_page_info error	next_page_info参数错误
47501	activity_id error	参数 activity_id 错误
47502	target_state error	参数 target_state 错误
47503	version_type error	参数 version_type 错误
47504	activity_id expired time	activity_id
48002	user block receive message	粉丝拒收消息（粉丝在公众号选项中，关闭了 “ 接收消息 ” ）
48003	user not agree mass-send protocol	
48005	forbid to delete material used by auto-reply or menu	api 禁止删除被自动回复和自定义菜单引用的素材
48006	forbid to clear quota because of reaching the limit	api 禁止清零调用次数，因为清零次数达到上限
48007	forbid to use other's voip call key	
48008	no permission for this msgtype	没有该类型消息的发送权限
48009	this api is expired	
48010	forbid to modify the material， please see more information on mp.weixin.qq.com	
48011	disabled template id	
48012	invalid token	
48013		该视频非新接口上传，不能用于视频消息群发
48014		该视频审核状态异常，请检查后重试
48015		该账号无留言功能权限
48016		该账号不满足智能配置"观看更多"视频条件
49001	not same appid with appid of access_token	
49002	empty openid or transid	
49003	not match openid with appid	
49004	not match signature	
49005	not existed transid	
49006	missing arg two_dim_code	
49007	invalid two_dim_code	
49008	invalid qrcode	
49009	missing arg qrcode	
49010	invalid partner id	
49300	not existed feedbackid	
49301	feedback exist	
49302	feedback status already changed	
50001	api unauthorized or user unauthorized	用户未授权该 api
50003	user unexpected, maybe not in white list	
50004	user not allow to use accesstoken, maybe for punishment	
50005	user is unsubscribed	用户未关注公众号
50006	user has switched off friends authorization	
51000	enterprise father account not exist	
51001	enterprise child account not belong to the father	
51002	enterprise verify message not correct	
51003	invalid enterprise child list size	
51004	not a enterprise father account	
51005	not a enterprise child account	
51006	invalid nick name	
51007	not a enterprise account	
51008	invalid email	
51009	invalid pwd	
51010	repeated email	
51011	access deny	
51012	need verify code	
51013	wrong verify code	
51014	need modify pwd	
51015	user not exist	
51020	tv info not exist	
51021	stamp crossed	
51022	invalid stamp range	
51023	stamp not match date	
51024	empty program name	
51025	empty action url	
51026	program name size out of limit	
51027	action url size out of limit	
51028	invalid program name	
51029	invalid action url	
51030	invalid action id	
51031	invalid action offset	
51032	empty action title	
51033	action title size out of limit	
51034	empty action icon url	
51035	action icon url out of limit	
52000	pic is not from cdn	
52001	wechat price is not less than origin price	
52002	category/sku is wrong	
52003	product id not existed	
52004	category id is not exist, or doesn't has sub category	
52005	quantity is zero	
52006	area code is invalid	
52007	express template param is error	
52008	express template id is not existed	
52009	group name is empty	
52010	group id is not existed	
52011	mod_action is invalid	
52012	shelf components count is greater than 20	
52013	shelf component is empty	
52014	shelf id is not existed	
52015	order id is not existed	
52016	order filter param is invalid	
52017	order express param is invalid	
52018	order delivery param is invalid	
52019	brand name empty	
53000	principal limit exceed	
53001	principal in black list	
53002	mobile limit exceed	
53003	idcard limit exceed	
53010	nickname invalid	名称格式不合法
53011	check nickname too frequently	名称检测命中频率限制
53012	nickname ban	禁止使用该名称
53013	nickname has been occupied	公众号：名称与已有公众号名称重复;小程序：该名称与已有小程序名称重复
53014		公众号：公众号已有{名称 A+}时，需与该账号相同主体才可申请{名称 A};小程序：小程序已有{名称 A+}时，需与该账号相同主体才可申请{名称 A}
53015		公众号：该名称与已有小程序名称重复，需与该小程序账号相同主体才可申请;小程序：该名称与已有公众号名称重复，需与该公众号账号相同主体才可申请
53016		公众号：该名称与已有多个小程序名称重复，暂不支持申请;小程序：该名称与已有多个公众号名称重复，暂不支持申请
53017		公众号：小程序已有{名称 A+}时，需与该账号相同主体才可申请{名称 A};小程序：公众号已有{名称 A+}时，需与该账号相同主体才可申请{名称 A}
53018	nickname hit alias	名称命中微信号
53019	nickname protected by infringement	名称在保护期内
53100	order not found	
53101	order already paid	
53102	already has checking order, can not apply	
53103	order can not do refill	
53200	modify signature quota limit exceed	本月功能介绍修改次数已用完
53201	signature in black list, can not use	功能介绍内容命中黑名单关键字
53202	modify avatar quota limit exceed	本月头像修改次数已用完
53203	can't be modified for the time being	
53204	signature invalid	
53300		超出每月次数限制
53301		超出可配置类目总数限制
53302		当前账号主体类型不允许设置此种类目
53303		提交的参数不合法
53304		与已有类目重复
53305		包含未通过IPC校验的类目
53306		修改类目只允许修改类目资质，不允许修改类目ID
53307		只有审核失败的类目允许修改
53308		审核中的类目不允许删除
53309		社交红包不允许删除
53310		类目超过上限，但是可以添加apply_reason参数申请更多类目
53311		需要提交资料信息
60005	empty jsapi name	
60006	user cancel the auth	
61000	invalid component type	
61001	component type and component appid is not match	
61002	the third appid is not open KF	
61003	component is not authorized by this account	
61005	component ticket is expired	
61006	component ticket is invalid	
61008	component req key is duplicated	
61009	code is invalid	
61010	code is expired	
61011	invalid component	
61012	invalid option name	
61013	invalid option value	
61015	must use biz account token for not component api	
61017	function category is not authorized	
61018	already confirm	
61019	not need confirm	
61020	err parameter	
61021	can't confirm	
61022	can't resubmit	
61023	refresh_token is invalid	
61024	must use api(api_component_token) to get token for component acct	
61025	read-only option	
61026	register access deny	
61027	register limit exceed	
61028	component is unpublished	
61029	component need republish with base category	
61030	component cancel authorization not allowed	
61051	invalid realname type	
61052	need to be certified	
61053	realname exceed limits	
61054	realname in black list	
61055	exceed quota per month	
61056	copy_wx_verify is required option	
61058	invalid ticket	
61061	overseas access deny	
61063	admin exceed limits	
61064	admin in black list	
61065	idcard exceed limits	
61066	idcard in black list	
61067	mobile exceed limits	
61068	mobile in black list	
61069	invalid admin	
61070	name, idcard, wechat name not in accordance	
61100	invalid url	
61101	invalid openid	
61102	share relation not existed	
61200	product wording not set	
61300	invalid base info	
61301	invalid detail info	
61302	invalid action info	
61303	brand info not exist	
61304	invalid product id	
61305	invalid key info	
61306	invalid appid	
61307	invalid card id	
61308	base info not exist	
61309	detail info not exist	
61310	action info not exist	
61311	invalid media info	
61312	invalid buffer size	
61313	invalid buffer	
61314	invalid qrcode extinfo	
61315	invalid local ext info	
61316	key conflict	
61317	ticket invalid	
61318	verify not pass	
61319	category invalid	
61320	merchant info not exist	
61321	cate id is a leaf node	
61322	category id no permision	
61323	barcode no permision	
61324	exceed max action num	
61325	brandinfo invalid store mgr type	
61326	anti-spam blocked	
61327	comment reach limit	
61328	comment data is not the newest	
61329	comment hit ban word	
61330	image already add	
61331	image never add	
61332	warning, image quanlity too low	
61333	warning, image simility too high	
61334	product not exists	
61335	key apply fail	
61336	check status fail	
61337	product already exists	
61338	forbid delete	
61339	firmcode claimed	
61340	check firm info fail	
61341	too many white list uin	
61342	keystandard not match	
61343	keystandard error	
61344	id map not exists	
61345	invalid action code	
61346	invalid actioninfo store	
61347	invalid actioninfo media	
61348	invalid actioninfo text	
61350	invalid input data	
61351	input data exceed max size	
61400	kf_account error	
61401	kf system alredy transfer	
61450		系统错误 (system error)
61451		参数错误 (invalid parameter)
61452		无效客服账号 (invalid kf_account)
61453		客服账号已存在 (kf_account exsited)
61454		客服账号名长度超过限制 ( 仅允许 10 个英文字符，不包括 @ 及 @ 后的公众号的微信号 )(invalid kf_acount length)
61455		客服账号名包含非法字符 ( 仅允许英文 + 数字 )(illegal character in kf_account)
61456		客服账号个数超过限制 (10 个客服账号 )(kf_account count exceeded)
61457		无效头像文件类型 (invalid file type)
61500	date format error	日期格式错误
61501	date range error	
61502	this is game miniprogram, data api is not supported	
61503	data not ready, please try later	
62001	trying to access other's app	
62002	app name already exists	
62003	please provide at least one platform	
62004	invalid app name	
62005	invalid app id	
63001	some arguments is empty	部分参数为空
63002	invalid signature	无效的签名
63003	invalid signature method	
63004	no authroize	
63149	gen ticket fail	
63152	set ticket fail	
63153	shortid decode fail	
63154	invalid status	
63155	invalid color	
63156	invalid tag	
63157	invalid recommend	
63158	branditem out of limits	
63159	retail_price empty	
63160	priceinfo invalid	
63161	antifake module num limit	
63162	antifake native_type err	
63163	antifake link not exists	
63164	module type not exist	
63165	module info not exist	
63166	item is beding verified	
63167	item not published	
63168	verify not pass	
63169	already published	
63170	only banner or media	
63171	card num limit	
63172	user num limit	
63173	text num limit	
63174	link card user sum limit	
63175	detail info error	
63176	not this type	
63177	src or secretkey or version or expired_time is wrong	
63178	appid wrong	
63179	openid num limit	
63180	this app msg not found	
63181	get history app msg end	
63182	openid_list empty	
65001	unknown deeplink type	
65002	deeplink unauthorized	
65003	bad deeplink	
65004	deeplinks of the very type are supposed to have short-life	
65104	invalid categories	
65105	invalid photo url	
65106	poi audit state must be approved	
65107	poi not allowed modify now	
65109	invalid business name	
65110	invalid address	
65111	invalid telephone	
65112	invalid city	
65113	invalid province	
65114	photo list empty	
65115	poi_id is not exist	
65116	poi has been deleted	
65117	cannot delete poi	
65118	store status is invalid	
65119	lack of qualification for relevant principals	
65120	category info is not found	
65201	room_name is empty, please check your input	
65202	user_id is empty, please check your input	
65203	invalid check ticket	
65204	invalid check ticket opt code	
65205	check ticket out of time	
65301	this menu is not conditionalmenu	不存在此 menuid 对应的个性化菜单
65302	no such user	没有相应的用户
65303	there is no selfmenu, please create selfmenu first	没有默认菜单，不能创建个性化菜单
65304	match rule empty	MatchRule 信息为空
65305	menu count limit	个性化菜单数量受限
65306	conditional menu not support	不支持个性化菜单的账号
65307	conditional menu is empty	个性化菜单信息为空
65308	exist empty button act	包含没有响应类型的 button
65309	conditional menu switch is closed	个性化菜单开关处于关闭状态
65310	region info: country is empty	填写了省份或城市信息，国家信息不能为空
65311	region info: province is empty	填写了城市信息，省份信息不能为空
65312	invalid country info	不合法的国家信息
65313	invalid province info	不合法的省份信息
65314	invalid city info	不合法的城市信息
65315	not fans	
65316	domain count reach limit	该公众号的菜单设置了过多的域名外跳（最多跳转到 3 个域名的链接）
65317	contain invalid url	不合法的 URL
65318	must use utf-8 charset	
65319	not allow to create menu	
65400	please enable new custom service, or wait for a while if you have enabled	
65401	invalid custom service account	
65402	the custom service account need to bind a wechat user	
65403	illegal nickname	
65404	illegal custom service account	
65405	custom service account number reach limit	
65406	custom service account exists	
65407	the wechat user have been one of your workers	
65408	you have already invited the wechat user	
65409	wechat account invalid	
65410	too many custom service accounts bound by the worker	
65411	a effective invitation to bind the custom service account exists	
65412	the custom service account have been bound by a wechat user	
65413	no effective session for the customer	
65414	another worker is serving the customer	
65415	the worker is not online	
65416	param invalid, please check	
65417	it is too long from the starttime to endtime	
65450	homepage not exists	
68002	invalid store type	
68003	invalid store name	
68004	invalid store wxa path	
68005	miss store wxa path	
68006	invalid kefu type	
68007	invalid kefu wxa path	
68008	invalid kefu phone number	
68009	invalid sub mch id	
68010	store id has exist	
68011	miss store name	
68012	miss create time	
68013	invalid status	
68014	invalid receiver info	
68015	invalid product	
68016	invalid pay type	
68017	invalid fast mail no	
68018	invalid busi id	
68019	miss product sku	
68020	invalid service type	
68021	invalid service status	
68022	invalid service_id	
68023	service_id has exist	
68024	miss service wxa path	
68025	invalid product sku	
68026	invalid product spu	
68027	miss product spu	
68028	can not find product spu and spu in order list	
68029	sku and spu duplicated	
68030	busi_id has exist	
68031	update fail	
68032	busi_id not exist	
68033	store no exist	
68034	miss product number	
68035	miss wxa order detail path	
68036	there is no enough products to refund	
68037	invalid refund info	
68038	shipped but no fast mail info	
68039	invalid wechat pay no	
68040	all product has been refunded, the order can not be finished	
68041	invalid service create time, it must bigger than the time of order	
68042	invalid total cost, it must be smaller than the sum of product and shipping cost	
68043	invalid role	
68044	invalid service_available args	
68045	invalid order type	
68046	invalid order deliver type	
68500	require store_id	
68501	invalid store_id	
71001	invalid parameter, parameter is zero or missing	
71002	invalid orderid, may be the other parameter not fit with orderid	
71003	coin not enough	
71004	card is expired	
71005	limit exe count	
71006	limit coin count, 1 <= coin_count <= 100000	
71007	order finish	
71008	order time out	
72001	no match card	
72002	mchid is not bind appid	
72003	invalid card type, need member card	
72004	mchid is occupied by the other appid	
72005	out of mchid size limit	
72006	invald title	
72007	invalid reduce cost, can not less than 100	
72008	invalid least cost, most larger than reduce cost	
72009	invalid get limit, can not over 50	
72010	invalid mchid	
72011	invalid activate_ticket.Maybe this ticket is not belong this AppId	
72012	activate_ticket has been expired	
72013	unauthorized order_id or authorization is expired	
72014	task card share stock can not modify stock	
72015	unauthorized create invoice	
72016	unauthorized create member card	
72017	invalid invoice title	
72018	duplicate order id, invoice had inserted to user	
72019	limit msg operation card list size, must <= 5	
72020	limit consume in use limit	
72021	unauthorized create general card	
72022	user unexpected, please add user to white list	
72023	invoice has been lock by others	
72024	invoice status error	
72025	invoice token error	
72026	need set wx_activate true	
72027	invoice action error	
72028	invoice never set pay mch info	
72029	invoice never set auth field	
72030	invalid mchid	
72031	invalid params	
72032	pay gift card rule expired	
72033	pay gift card rule status err	
72034	invlid rule id	
72035	biz reject insert	
72036	invoice is busy, try again please	
72037	invoice owner error	
72038	invoice order never auth	
72039	invoice must be lock first	
72040	invoice pdf error	
72041	billing_code and billing_no invalid	
72042	billing_code and billing_no repeated	
72043	billing_code or billing_no size error	
72044	scan text out of time	
72045	check_code is empty	
72046	pdf_url is invalid	
72047	pdf billing_code or pdf billing_no is error	
72048	insert too many invoice, need auth again	
72049	never auth	
72050	auth expired, need auth again	
72051	app type error	
72052	get too many invoice	
72053	user never auth	
72054	invoices is inserting, wait a moment please	
72055	too many invoices	
72056	order_id repeated, please check order_id	
72057	today insert limit	
72058	callback biz error	
72059	this invoice is giving to others, wait a moment please	
72060	this invoice has been cancelled, check the reimburse_status please	
72061	this invoice has been closed, check the reimburse_status please	
72062	this code_auth_key is limited, try other code_auth_key please	
72063	biz contact is empty, set contact first please	
72064	tbc error	
72065	tbc logic error	
72066	the card is send for advertisement, not allow modify time and budget	
72067	BatchInsertAuthKey_Expired	
72068	BatchInsertAuthKey_Owner	
72069	BATCHTASKRUN_ERROR	
72070	BIZ_TITLE_KEY_OUT_TIME	
72071	Discern_GaoPeng_Error	
72072	Discern_Type_Error	
72073	Fee_Error	
72074	HAS_Auth	
72075	HAS_SEND	
72076	INVOICESIGN	
72077	KEY_DELETED	
72078	KEY_EXPIRED	
72079	MOUNT_ERROR	
72080	NO_FOUND	
72081	No_Pull_Pdf	
72082	PDF_CHECK_ERROR	
72083	PULL_PDF_FAIL	
72084	PUSH_BIZ_EMPTY	
72085	SDK_APPID_ERROR	
72086	SDK_BIZ_ERROR	
72087	SDK_URL_ERROR	
72088	Search_Title_Fail	
72089	TITLE_BUSY	
72090	TITLE_NO_FOUND	
72091	TOKEN_ERR	
72092	USER_TITLE_NOT_FOUND	
72093	Verify_3rd_Fail	
73000	sys error make out invoice failed	
73001	wxopenid error	
73002	ddh orderid empty	
73003	wxopenid empty	
73004	fpqqlsh empty	
73005	not a commercial	
73006	kplx empty	
73007	nsrmc empty	
73008	nsrdz empty	
73009	nsrdh empty	
73010	ghfmc empty	
73011	kpr empty	
73012	jshj empty	
73013	hjje empty	
73014	hjse empty	
73015	hylx empty	
73016	nsrsbh empty	
73100	kaipiao plat error	
73101	nsrsbh not cmp	
73103	invalid wxa appid in url_cell, wxa appid is need to bind biz appid	
73104	reach frequency limit	
73105	Kp plat make invoice timeout, please try again with the same fpqqlsh	
73106	Fpqqlsh exist with different ddh	
73107	Fpqqlsh is processing, please wait and query later	
73108	This ddh with other fpqqlsh already exist	
73109	This Fpqqlsh not exist in kpplat	
73200	get card detail by card id and code fail	
73201	get cloud invoice record fail	
73202	get appinfo fail	
73203	get invoice category or rule kv error	
73204	request card not exist	
73205		朋友的券玩法升级中，当前暂停创建，请创建其他类型卡券
73206		朋友的券玩法升级中，当前暂停券点充值，请创建其他类型卡券
73207		朋友的券玩法升级中，当前暂停开通券点账户
73208		朋友的券玩法升级中，当前不支持修改库存
73209		朋友的券玩法升级中，当前不支持修改有效期
73210		当前批次不支持修改卡券批次库存
73211		不再支持配置网页链接跳转，请选择小程序替代
73212	unauthorized backup member	
73213	invalid code type	
73214	the user is already a member	
73215		支付打通券能力已下线，请直接使用微信支付代金券API：https://pay.weixin.qq.com/doc/v3/merchant/4012084079
73216		不合法的按钮名字，请从中选择一个:使用礼品卡/立即使用/去点外卖
73217		礼品卡本身没有设置appname和path，不允许在修改接口设置
73218		未授权使用礼品卡落地页跳转小程序功能
74000	not find this wx_hotel_id info	
74001	request some param empty	
74002	request some param error	
74003	request some param error	
74004	datetime error	
74005	checkin mode error	
74007	carid from error	
74008	this hotel routecode not exist	
74009	this hotel routecode info error contract developer	
74010	maybe not support report mode	
74011	pic deocde not ok maybe its not good picdata	
74021	verify sys erro	
74022	inner police erro	
74023	unable to detect the face	
74040	report checkin 2 lvye sys erro	
74041	report checkou 2 lvye sys erro	
75001	some param emtpy please check	
75002	param illegal please check	
75003	sys error kv store error	
75004	sys error kvstring store error	
75005	product not exist please check your product_id	
75006	order not exist please check order_id and buyer_appid	
75007	do not allow this status to change please check this order_id status now	
75008	product has exist please use new id	
75009	notify order status failed	
75010	buyer bussiness info not exist	
75011	you had registered	
75012	store image key to kv error, please try again	
75013	get image fail, please check you image key	
75014	this key is not belong to you	
75015	this key is expired	
75016	encrypt decode key fail	
75017	encrypt encode key fail	
75018	bind buyer business info fail please contact us	
75019	this key is empty, user may not upload file	
80000		系统错误，请稍后再试
80001		参数格式校验错误
80002		签名失败
80003		该日期订单未生成
80004		用户未绑卡
80005		姓名不符
80006		身份证不符
80007		获取城市信息失败
80008		未找到指定少儿信息
80009		少儿身份证不符
80010		少儿未绑定
80011		签约号不符
80012		该地区局方配置不存在
80013		调用方appid与局方配置不匹配
80014		获取消息账号失败
80066		非法的插件版本
80067		找不到使用的插件
80082		没有权限使用该插件
80101		商家未接入
80111		实名校验code不存在
80112		code并发冲突
80113		无效code
80201		report_type无效
80202		service_type无效
80300		申请单不存在
80301		申请单不属于该账号
80302		激活号段有重叠
80303		码格式错误
80304		该码未激活
80305		激活失败
80306		码索引超出申请范围
80307		申请已存在
80308		子任务未完成
80309		子任务文件过期
80310		子任务不存在
80311		获取文件失败
80312		加密数据失败
80313		加密数据密钥不存在，请联系接口人申请
81000	can not set page_id in AddGiftCardPage	
81001	card_list is empty	
81002	card_id is not giftcard	
81004	banner_pic_url is empty	
81005	banner_pic_url is not from cdn	
81006	giftcard_wrap_pic_url_list is empty	
81007	giftcard_wrap_pic_url_list is not from cdn	
81008	address is empty	
81009	service_phone is invalid	
81010	biz_description is empty	
81011	invalid page_id	
81012	invalid order_id	
81013	invalid TIME_RANGE, begin_time + 31day must less than end_time	
81014	invalid count! count must equal or less than 100	
81015	invalid category_index OR category.title is empty OR is_banner but has_category_index	
81016	is_banner is more than 1	
81017	order status error, please check pay status or gifting_status	
81018	refund reduplicate, the order is already refunded	
81019	lock order fail! the order is refunding by another request	
81020	Invalid Args! page_id.size!=0 but all==true, or page_id.size==0 but all==false.	
81021	Empty theme_pic_url.	
81022	Empty theme.title.	
81023	Empty theme.title_title.	
81024	Empty theme.item_list.	
81025	Empty theme.pic_item_list.	
81026	Invalid theme.title.length .	
81027	Empty background_pic_url.	
81028	Empty default_gifting_msg.	
81029	Duplicate order_id	
81030	PreAlloc code fail	
81031	Too many theme participate_activity	
82000	biz_template_id not exist	
82001	result_page_style_id not exist	
82002	deal_msg_style_id not exist	
82003	card_style_id not exist	
82010	biz template not audit OK	
82011	biz template banned	
82020	user not use service first	
82021	exceed long period	
82022	exceed long period max send cnt	
82023	exceed short period max send cnt	
82024	exceed data size limit	
82025	invalid url	
82026	service disabled	
82027	invalid miniprogram appid	
82100	wx_cs_code should not be empty.	
82101	wx_cs_code is invalid.	
82102	wx_cs_code is expire.	
82103	user_ip should not be empty.	
82200		公众平台账号与服务id不匹配
82201		该停车场已存在，请勿重复添加
82202		该停车场信息不存在，请先导入
82203		停车场价格格式不正确
82204		appid与code不匹配
82205		wx_park_code字段为空
82206		wx_park_code无效或已过期
82207		电话字段为空
82208		关闭时间格式不正确
82300		该appid不支持开通城市服务插件
82301		添加插件失败
82302		未添加城市服务插件
82303		fileid无效
82304		临时文件过期
83000	there is some param not exist	
83001	system error	
83002	create_url_sence_failed	
83003	appid maybe error or retry	
83004	create appid auth failed or retry	
83005	wxwebencrytoken errro	
83006	wxwebencrytoken expired or no exist	
83007	wxwebencrytoken expired	
83008	wxwebencrytoken no auth	
83009	wxwebencrytoken not the mate with openid	
83200	no exist service	
83201	uin has not the service	
83202	params is not json or not json array	
83203	params num exceed 10	
83204	object has not key	
83205	key is not string	
83206	object has not value	
83207	value is not string	
83208	key or value is empty	
83209	key exist repeated	
84001	invalid identify id	
84002	user data expired	
84003	user data not exist	
84004	video upload fail!	
84005	video download fail! please try again	
84006	name or id_card_number empty	
85001	user not exist or user cannot be searched	微信号不存在或微信号设置为不可搜索
85002	number of tester reach bind limit	小程序绑定的体验者数量达到上限
85003	user already bind too many weapps	微信号绑定的小程序体验者达到上限
85004	user already bind	微信号已经绑定
85005	appid not bind weapp	
85006	tag is in invalid format	标签格式错误
85007	page is in invalid format	页面路径错误
85008	category is in invalid format	当前小程序没有已经审核通过的类目，请添加类目成功后重试
85009	already submit a version under auditing	已经有正在审核的版本
85010	missing required data	item_list 有项目为空
85011	title is in invalid format	标题填写错误
85012	invalid audit id	无效的审核 id
85013	invalid ext_json, parse fail or containing invalid path	无效的自定义配置
85014	template not exist	无效的模板编号
85015		该账号不是小程序账号
85016	exceed valid domain count	域名数量超过限制 ，总数不能超过1000
85017	no domain to modify after filtered, please confirm the domain has been set in miniprogram or open	没有新增域名，请确认小程序已经添加了域名或该域名是否没有在第三方平台添加
85018		域名没有在第三方平台设置
85019	no version is under auditing	没有审核版本
85020	status not allowed	审核状态未满足发布
85021	status not allowed	
85022	invalid action	
85023	item size is not in valid range	审核列表填写的项目数不在 1-5 以内
85024	need complete material	
85025	this phone reach bind limit	
85026	this wechat account reach bind limit	
85027	this idcard reach bind limit	
85028	this contractor reach bind limit	
85029	nickname has used	
85030	invalid nickname size(4-30)	
85031	nickname is forbidden	
85032	nickname is complained	
85033	nickname is illegal	
85034	nickname is protected	
85035	nickname is forbidden for different contractor	
85036	introduction is illegal	
85038	store has added	
85039	store has added by others	
85040	store has added by yourseld	
85041	credential has used	
85042	nearby reach limit	
85043	invalid template, something wrong?	模板错误
85044	package exceed max limit	代码包超过大小限制
85045	some path in ext_json not exist	ext_json 有不存在的路径
85046	pagepath missing in tabbar list	tabBar 中缺少 path
85047	pages are empty	pages 字段为空
85048	parse ext_json fail	ext_json 解析失败
85049	reach headimg or introduction quota limit	
85050	verifying, don't apply again	
85051	data too large	version_desc或者preview_info超限
85052	app is already released	
85053	please apply merchant first	
85054	poi_id is null, please upgrade first	
85055	map_poi_id is invalid	
85056	mediaid is invalid	
85057	invalid widget data format	
85058	no valid audit_id exist	
85059	overseas access deny	
85060	invalid taskid	
85061	this phone reach bind limit	
85062	this phone in black list	
85063	idcard in black list	
85064	template not found	找不到模板
85065	template list is full	模板库已满
85066	illegal prefix	链接错误
85067	input data error	
85068	test url is not the sub prefix	测试链接不是子链接
85069	check confirm file fail	校验文件失败
85070	prefix in black list	URL命中黑名单，无法添加
85071	prefix added repeated	已添加该链接，请勿重复添加
85072	prefix owned by other	该链接已被占用
85073	prefix beyond limit	二维码规则已满
85074	not published	小程序未发布, 小程序必须先发布代码才可以发布二维码跳转规则
85075	can not access	个人类型小程序无法设置二维码规则
85077	some category you choose is no longger supported, please choose other category	小程序类目信息失效（类目中含有官方下架的类目，请重新选择类目）
85078	operator info error	
85079	miniprogram has no online release	小程序没有线上版本，不能进行灰度
85080	miniprogram commit not approved	小程序提交的审核未审核通过
85081	invalid gray percentage	无效的发布比例
85082	gray percentage too low	当前的发布比例需要比之前设置的高
85083	search status is banned	搜索标记位被封禁，无法修改
85084	search status invalid	非法的 status 值，只能填 0 或者 1
85085	submit audit reach limit pleasetry later	小程序提审数量已达本月上限，请点击查看《自助临时申请额度》
85086	must commit before submit audit	提交代码审核之前需提前上传代码
85087	navigatetominiprogram appid list empty	小程序已使用 api navigateToMiniProgram，请声明跳转 appid 列表后再次提交
85088	no qbase privilege	
85089	config not found	
85090	wait and commit for this exappid later	
85091	search status was turned off	小程序的搜索开关被关闭。请访问设置页面打开开关再重试
85092	invalid preview_info format	preview_info格式错误
85093	invalid preview_info size	preview_info 视频或者图片个数超限
85094	need add ugc declare	需提供审核机制说明信息
85101		小程序不能发送该运动类型或运动类型不存在
85102		数值异常
86000	should be called only from third party	不是由第三方代小程序进行调用
86001	component experience version not exists	不存在第三方的已经提交的代码
86002	miniprogram have not completed init procedure	小程序还未设置昵称、头像、简介。请先设置完后再重新提交
86003	component do not has category mall	
86004	invalid wechat	
86005	wechat limit frequency	
86006	has no quota to send group msg	
86007		小程序禁止提交
86008		服务商被处罚，限制全部代码提审能力
86009		服务商新增小程序代码提审能力被限制
86010		服务商迭代小程序代码提审能力被限制
87006	this is game miniprogram, submit audit is forbidden	小游戏不能提交
87007	session_key is not existd or expired	
87008	invalid sig_method	
87009	invalid signature	无效的签名
87010	invalid buffer size	
87011	wxa has a gray release plan, forbid revert release	现网已经在灰度发布，不能进行版本回退
87012	forbid revert this version release	该版本不能回退，可能的原因：1:无上一个线上版用于回退 2:此版本为已回退版本，不能回退 3:此版本为回退功能上线之前的版本，不能回退
87013	no quota to undo code	撤回次数达到上限（每天5次，每个月 10 次）
87014	risky content	
87015	query timeout, try a content with less size	
87016	some key-value in list meet length exceed	
87017	user storage size exceed, delete some keys and try again	
87018	user has stored too much keys. delete some keys and try again	
87019	some keys in list meet length exceed	
87080	need friend	
87081	invalid openid	
87082	invalid key	
87083	invalid operation	
87084	invalid opnum	
87085	check fail	
88000	without comment privilege	
88001	msg_data is not exists	
88002	the article is limit for safety	
88003	elected comment upper limit	
88004	comment was deleted by user	
88005	already reply	
88007	reply content beyond max len or content len is zero	
88008	comment is not exists	
88009	reply is not exists	
88010	count range error. cout <= 0 or count > 50	
88011	the article is limit for safety	
89000	account has bound open	account has bound open，该公众号/小程序已经绑定了开放平台账号
89001	not same contractor	not same contractor，Authorizer 与开放平台账号主体不相同
89002	open not exists	open not exists，该公众号/小程序未绑定微信开放平台账号。
89003	open is not created by api	该开放平台账号并非通过 api 创建，不允许操作
89004		该开放平台账号所绑定的公众号/小程序已达上限（100 个）
89005	without add video ability, the ability was banned	
89006	without upload video ability, the ability was banned	
89007	wxa quota limit	
89008	overseas account can not link	
89009	wxa reach link limit	
89010	link message has sent	
89011	can not unlink nearby wxa	
89012	can not unlink store or mall	
89013	wxa is banned	
89014	support version error	
89015	has linked wxa	
89016	reach same realname quota	
89017	reach different realname quota	
89018	unlink message has sent	
89019	webview domain not change	业务域名无更改，无需重复设置
89020	open's webview domain is null! Need to set open's webview domain first!	尚未设置小程序业务域名，请先在第三方平台中设置小程序业务域名后在调用本接口
89021	request domain is not open's webview domain!	请求保存的域名不是第三方平台中已设置的小程序业务域名或子域名
89022	delete domain is not exist!	
89029	webview domain exceed limit	业务域名数量超过限制，最多可以添加100个业务域名
89030	operation reach month limit	
89031	user bind reach limit	
89032	weapp bind members reach limit	
89033	empty wx or openid	
89034	userstr is invalid	
89035	linking from mp	
89231	not support single	个人小程序不支持调用 setwebviewdomain 接口
89235	hit black contractor	
89236	this plugin can not apply	该插件不能申请
89237	plugin has send apply message or already bind	已经添加该插件
89238	plugin count reach limit	申请或使用的插件已经达到上限
89239	plugin no exist	该插件不存在
89240	only applying status can be agreed or refused	
89241	only refused status can be deleted, please refused first	
89242	appid is no in the apply list, make sure appid is right	
89243	can not delete apply request in 24 hours	该申请为“待确认”状态，不可删除
89244	plugin appid is no in the plugin list, make sure plugin appid is right	不存在该插件 appid
89245	mini program forbidden to link	
89246	plugins with special category are used only by specific apps	
89247	inner error, retry after some while	系统内部错误
89248	invalid code type	
89249	task running	
89250	inner error, retry after some while	内部错误
89251	legal person checking	模板消息已下发，待法人人脸核身校验
89253	front checking	法人&企业信息一致性校验中
89254	lack of some component rights	
89255	enterprise code invalid	code参数无效，请检查code长度以及内容是否正确；注意code_type的值不同需要传的code长度不一样
89256	no component info	token 信息有误
89257	no such version	该插件版本不支持快速更新
89258	code is gray online	当前小程序账号存在灰度发布中的版本，不可操作快速更新
89259	zhibo plugin is not allow to delete	
89300	invalid trade	订单无效
89401		系统不稳定，请稍后再试，如多次失败请通过社区反馈
89402		该小程序不在待审核队列，请检查是否已提交审核或已审完
89403		本单属于平台不支持加急种类，请等待正常审核流程
89404		本单已加速成功，请勿重复提交
89405		本月加急额度已用完，请提高提审质量以获取更多额度
89501		公众号有未处理的确认请求，请稍候重试
89502		请耐心等待管理员确认
89503		此次调用需要管理员确认，请耐心等候
89504		正在等管理员确认，请耐心等待
89505		正在等管理员确认，请稍候重试
89506		该IP调用求请求已被公众号管理员拒绝，请24小时后再试，建议调用前与管理员沟通确认
89507		该IP调用求请求已被公众号管理员拒绝，请1小时后再试，建议调用前与管理员沟通确认
90001	invalid order id	
90002	invalid busi id	
90003	invalid bill date	
90004	invalid bill type	
90005	invalid platform	
90006	bill not exists	
90007	invalid openid	
90009	mp_sig error	
90010	no session	
90011	sig error	
90012	order exist	
90013	balance not enough	
90014	order has been confirmed	
90015	order has been canceled	
90016	order is being processed	
90017	no privilege	
90018	invalid parameter	
91001	not fast register	不是复用公众号接口快速创建的小程序 ，也不是通过快速注册企业小程序api创建的小程序
91002	has published	小程序发布后不可改名
91003	invalid change stat	改名状态不合法
91004	invalid nickname	昵称不合法
91005	nickname protected	昵称 15 天主体保护
91006	nickname used by username	昵称命中微信号
91007	nickname used	昵称已被占用
91008	nickname protected	昵称命中 7 天侵权保护期
91009	nickname need proof	需要提交材料
91010		其他错误
91011		查不到昵称修改审核单信息
91012		其它错误
91013	lock name too more	占用名字过多
91014	diff master plus	+号规则 同一类型关联名主体不一致
91015	diff master	原始名不同类型主体不一致
91016	name more owner	名称占用者 ≥2
91017	other diff master plus	+号规则 不同类型关联名主体不一致
91018		组织类型小程序发布后，侵权被清空昵称，需走认证改名
91019		小程序正在审核中
92000		该经营资质已添加，请勿重复添加
92002		附近地点添加数量达到上线，无法继续添加
92003		地点已被其它小程序占用
92004		附近功能被封禁
92005		地点正在审核中
92006		地点正在展示小程序
92007		地点审核失败
92008		小程序未展示在该地点
93009		小程序未上架或不可见
93010		地点不存在
93011		个人类型小程序不可用
93012		非普通类型小程序（门店小程序、小店小程序等）不可用
93013		从腾讯地图获取地址详细信息失败
93014		同一资质证件号重复添加
93015		附近类目审核中
93016		服务标签个数超限制（官方最多5个，自定义最多4个）
93017		服务标签或者客服的名字不符合要求
93018		服务能力中填写的小程序appid不是同主体小程序
93019		申请类目之后才能添加附近地点
93020		qualification_list无效
93021		company_name字段为空
93022		credential字段为空
93023		address字段为空
93024		qualification_list字段为空
93025		服务appid对应的path不存在
94001	missing cert_serialno	
94002	use not register wechat pay	
94003	invalid sign	
94004	user do not has real name info	
94005	invalid user token	
94006	appid unauthorized	
94007	appid unbind mchid	
94008	invalid timestamp	
94009	invalid cert_serialno, cert_serialno's size should be 40	
94010	invalid mch_id	
94011	timestamp expired	
94012		appid和商户号的绑定关系不存在
95001	wxcode decode fail	
95002	wxcode recognize unautuorized	
95101	get product by page args invalid	
95102	get product materials by cond args invalid	
95103	material id list size out of limit	
95104	import product frequence out of limit	
95105	mp is importing products, api is rejected to import	
95106	api is rejected to import, need to set commission ratio on mp first	
101000	invalid image url	
101001	certificate not found	
101002	not enough market quota	
200002		入参错误
200011		此账号已被封禁，无法操作
200012		个人模板数已达上限，上限25个
200013		此模板已被封禁，无法选用
200014		模板 tid 参数错误
200016		start 参数错误
200017		limit 参数错误
200018		类目 ids 缺失
200019		类目 ids 不合法
200020		关键词列表 kidList 参数错误
200021		场景描述 sceneDesc 参数错误
300001		禁止创建/更新商品（如商品创建功能被封禁） 或 禁止编辑&更新房间
300002		名称长度不符合规则
300003		价格输入不合规（如现价比原价大、传入价格非数字等）
300004		商品名称存在违规违法内容
300005		商品图片存在违规违法内容
300006		图片上传失败（如mediaID过期）
300007		线上小程序版本不存在该链接
300008		添加商品失败
300009		商品审核撤回失败
300010		商品审核状态不对（如商品审核中）
300011		操作非法（API不允许操作非API创建的商品）
300012		没有提审额度（每天500次提审额度）
300013		提审失败
300014		审核中，无法删除（非零代表失败）
300017		商品未提审
300021		商品添加成功，审核失败
300022		此房间号不存在
300023		房间状态 拦截（当前房间状态不允许此操作）
300024		商品不存在
300025		商品审核未通过
300026		房间商品数量已经满额
300027		导入商品失败
300028		房间名称违规
300029		主播昵称违规
300030		主播微信号不合法
300031		直播间封面图不合规
300032		直播间分享图违规
300033		添加商品超过直播间上限
300034		主播微信昵称长度不符合要求
300035		主播微信号不存在
300036		主播微信号未实名认证
600001	invalid file name	
600002	no permission to upload file	
600003	invalid size of source	
928000		票据已存在
928001		票据不存在
930555	sysem error	
930556	delivery timeout	
930557	delivery system error	
930558	delivery logic error	
930559	invaild openid	沙盒环境openid无效
930560	shopid need bind first	
930561	args error	参数错误
930562	order already exists	
930563	order not exists	订单不存在
930564	quota run out, try next day	沙盒环境调用无配额
930565	order finished	
930566	not support, plz auth at mp.weixin.qq.com	
930567	shop arg error	
930568	not personal account	不支持个人类型小程序
930569	already open	已经开通不需要再开通
930570	cargo_first_class or cargo_second_class invalid	
930571		该商户没有内测权限，请先申请权限: https://wj.qq.com/s2/7243532/fcfb/
931010	fee already set	
6000100	unbind download url	
6000101	no response data	
6000102	response data too big	
9001001		POST 数据参数不合法
9001002		远端服务不可用
9001003		Ticket 不合法
9001004		获取摇周边用户信息失败
9001005		获取商户信息失败
9001006		获取 OpenID 失败
9001007		上传文件缺失
9001008		上传素材的文件类型不合法
9001009		上传素材的文件尺寸不合法
9001010		上传失败
9001020		账号不合法
9001021		已有设备激活率低于 50% ，不能新增设备
9001022		设备申请数不合法，必须为大于 0 的数字
9001023		已存在审核中的设备 ID 申请
9001024		一次查询设备 ID 数量不能超过 50
9001025		设备 ID 不合法
9001026		页面 ID 不合法
9001027		页面参数不合法
9001028		一次删除页面 ID 数量不能超过 10
9001029		页面已应用在设备中，请先解除应用关系再删除
9001030		一次查询页面 ID 数量不能超过 50
9001031		时间区间不合法
9001032		保存设备与页面的绑定关系参数错误
9001033		门店 ID 不合法
9001034		设备备注信息过长
9001035		设备申请参数不合法
9001036		查询起始值 begin 不合法
9002008	params invalid	
9002009	shop id not exist	
9002010	ssid or password should start with "WX"	
9002011	ssid can not include chinese	
9002012	passsword can not include chinese	
9002013	password must be between 8 and 24 characters	
9002016	device exist	
9002017	device not exist	
9002026	the size of query list reach limit	
9002041	not allowed to modify, ensure you are an certified or component account	
9002044	invalid ssid, can not include none utf8 characters, and should be between 1 and 32 bytes	
9002052	shop id has not be audited, this bar type is not enable	
9007003	protocol type is not same with the exist device	
9007004	ssid not exist	
9007005	device count limit	
9008001	card info not exist	
9008002	card expiration time is invalid	
9008003	url size invalid, keep less than 255	
9008004	url can not include chinese	
9200001	order_id not exist	
9200002	order of other biz	
9200003	blocked	
9200211	payment notice disabled	
9200231	payment notice not exist	
9200232	payment notice paid	
9200233	payment notice canceled	
9200235	payment notice expired	
9200236	bank not allow	
9200295	freq limit	
9200297	suspend payment at current time	
9200298	3rd resp decrypt error	
9200299	3rd resp system error	
9200300	3rd resp sign error	
9201000	desc empty	
9201001	fee not equal items'	
9201002	payment info incorrect	
9201003	fee is 0	
9201004	payment expire date format error	
9201005	appid error	
9201006	payment order id error	
9201007	openid error	
9201008	return_url error	
9201009	ip error	
9201010	order_id error	
9201011	reason error	
9201012	mch_id error	
9201013	bill_date error	
9201014	bill_type error	
9201015	trade_type error	
9201016	bank_id error	
9201017	bank_account error	
9201018	payment_notice_no error	
9201019	department_code error	
9201020	payment_notice_type error	
9201021	region_code error	
9201022	department_name error	
9201023	fee not equal finance's	
9201024	refund_out_id error	
9201026	not combined order_id	
9201027	partial sub order is test	
9201029	desc too long	
9201031	sub order list size error	
9201032	sub order repeated	
9201033	auth_code empty	
9201034	bank_id empty but mch_id not empty	
9201035	sum of other fees exceed total fee	
9202000	other user paying	
9202001	pay process not finish	
9202002	no refund permission	
9202003	ip limit	
9202004	freq limit	
9202005	user weixin account abnormal	
9202006	account balance not enough	
9202010	refund request repeated	
9202011	has refunded	
9202012	refund exceed total fee	
9202013	busi_id dup	
9202016	not check sign	
9202017	check sign failed	
9202018	sub order error	
9202020	order status error	
9202021	unified order repeatedly	
9203000	request to notification url fail	
9203001	http request fail	
9203002	http response data error	
9203003	http response data RSA decrypt fail	
9203004	http response data AES decrypt fail	
9203999	system busy, please try again later	
9204000	getrealname token error	
9204001	getrealname user or token error	
9204002	getrealname appid or token error	
9205000	finance conf not exist	
9205001	bank conf not exist	
9205002	wei ban ju conf not exist	
9205010	symmetric key conf not exist	
9205101	out order id not exist	
9205201	bill not exist	
9206000	3rd resp pay_channel empty	
9206001	3rd resp order_id empty	
9206002	3rd resp bill_type_code empty	
9206003	3rd resp bill_no empty	
9206200	3rd resp empty	
9206201	3rd resp not json	
9206900	connect 3rd error	
9206901	connect 3rd timeout	
9206910	read 3rd resp error	
9206911	read 3rd resp timeout	
9207000	boss error	
9207001	wechat pay error	
9207002	boss param error	
9207003	pay error	
9207004	auth_code expired	
9207005	user balance not enough	
9207006	card not support	
9207007	order reversed	
9207008	user paying, need input password	
9207009	auth_code error	
9207010	auth_code invalid	
9207011	not allow to reverse when user paying	
9207012	order paid	
9207013	order closed	
9207028	vehicle not exists	
9207029	vehicle request blocked	
9207030	vehicle auth error	
9207031	contract over limit	
9207032	trade error	
9207033	trade time invalid	
9207034	channel type invalid	
9207050	expire_time range error	
9210000	query finance error	
9291000	openid error	
9291001	openid appid not match	
9291002	app_appid not exist	
9291003	app_appid not app	
9291004	appid empty	
9291005	appid not match access_token	
9291006	invalid sign	
9299999	backend logic error	
9300001	begin_time can not before now	
9300002	end_time can not before now	
9300003	begin_time must less than end_time	
9300004	end_time - begin_time > 1year	
9300005	invalid max_partic_times	
9300006	invalid activity status	
9300007	gift_num must >0 and <=15	
9300008	invalid tiny appid	
9300009	activity can not finish	
9300010	card_info_list must >= 2	
9300011	invalid card_id	
9300012	card_id must belong this appid	
9300013	card_id is not swipe_card or pay.cash	
9300014	some card_id is out of stock	
9300015	some card_id is invalid status	
9300016	membership or new/old tinyapp user only support one	
9300017	invalid logic for membership	
9300018	invalid logic for tinyapp new/old user	
9300019	invalid activity type	
9300020	invalid activity_id	
9300021	invalid help_max_times	
9300022	invalid cover_url	
9300023	invalid gen_limit	
9300024	card's end_time cannot early than act's end_time	
9300501	Delivery side error	快递侧逻辑错误，详细原因需要看 delivery_resultcode, 请先确认一下编码方式，python建议 json.dumps(b, ensure_ascii=False)，php建议 json_encode($arr, JSON_UNESCAPED_UNICODE)
9300502	Delivery side sys error	快递公司系统错误
9300503	Specified delivery id is not registerred	delivery_id 不存在
9300504	Specified delivery id has beed banned	service_type 不存在
9300505	Shop banned	
9300506	Order can't cancel	运单 ID 已经存在轨迹，不可取消
9300507	invalid token, can't decryption or decryption result is different from the plaintext	Token 不正确
9300508	order id has been used	
9300509	speed limit, retry too fast	
9300510	invalid service type	
9300511	invalid branch id	
9300512	invalid waybill template format	模板格式错误，渲染失败
9300513	out of quota	
9300514	add net branch fail, try update branch api	
9300515	wxa appid not exist	
9300516	wxa appid and current bizuin is not linked or not the same owner	
9300517	invalid update_type, please use [bind] or [unbind]	update_type 不正确,请使用"bind" 或者“unbind”
9300520	invalid delivery id	
9300521	the orderid is in our system, and waybill is generating	
9300522	this orderid is repeated	
9300523	quota is not enough; go to charge please	
9300524	order already canceled	订单已取消（一般为重复取消订单）
9300525	biz id not bind	bizid未绑定
9300526	arg size exceed limit	参数字段长度不正确
9300527	delivery does not support quota	
9300528	invalid waybill_id	
9300529	biz_id already binded	账号已绑定过
9300530	biz_id is not exist	解绑的biz_id不存在
9300531	invalid biz_id or password	bizid无效 或者密码错误
9300532	bind submit, and is checking	绑定已提交，审核中
9300533	invalid tagid_list	
9300534	invalid appid, not same body	add_source=2时，wx_appid和当前小程序不同主体
9300535	invalid shop arg	shop字段商品缩略图 url、商品名称为空或者非法，或者商品数量为0
9300536	invalid wxa_appid	add_source=2时，wx_appid无效
9300537	freq limit	
9300538	input task empty	
9300539	too many task	
9300540	task not exist	
9300541	delivery callback error	
9300601	id_card_no is invalid	
9300602	name is invalid	
9300603	plate_no is invalid	
9300604	auth_key decode error	
9300605	auth_key is expired	
9300606	auth_key and appinfo not match	
9300607	user not confirm	
9300608	user confirm is expired	
9300609	api exceed limit	
9300610	car license info is invalid	
9300611	varification type not support	
9300701	input param error	
9300702	this code has been used	
9300703	invalid date	
9300704	not currently available	
9300705	code not exist or expired	
9300706	code not exist or expired	
9300707	wxpay error	
9300708	wxpay overlimit	
9300801		无效的微信号
9300802		服务号未开通导购功能
9300803		微信号已经绑定为导购
9300804		该微信号不是导购
9300805		微信号已经被其他账号绑定为导购
9300806		粉丝和导购不存在绑定关系
9300807		标签值无效，不是可选标签值
9300808		标签值不存在
9300809		展示标签值不存在
9300810		导购昵称太长，最多16个字符
9300811		只支持mmbiz.qpic.cn域名的图片
9300812		达到导购绑定个数限制
9300813		达到导购粉丝绑定个数限制
9300814		敏感词个数超过上限
9300815		快捷回复个数超过上限
9300816		文字素材个数超过上限
9300817		小程序卡片素材个数超过上限
9300818		图片素材个数超过上限
9300819		mediaid 有误
9300820		可查询标签类别超过上限
9300821		小程序卡片内appid不符合要求
9300822		标签类别的名字无效
9300823		查询聊天记录时间参数有误
9300824		自动回复字数太长
9300825		导购群组id错误
9300826		维护中
9301001	invalid parameter	
9301002	call api service failed	
9301003	internal exception	
9301004	save data error	
9301006	invalid appid	
9301007	invalid api config	
9301008	invalid api info	
9301009	add result check failed	
9301010	consumption failure	
9301011	frequency limit reached	
9301012	service timeout	
9400001		该开发小程序已开通小程序直播权限，不支持发布版本。如需发版，请解绑开发小程序后再操作。
9401001		商品已存在
9401002		商品不存在
9401003		类目已存在
9401004		类目不存在
9401005		SKU已存在
9401006		SKU不存在
9401007		属性已存在
9401008		属性不存在
9401020		非法参数
9401021		没有商品权限
9401022	SPU NOT ALLOW	
9401023	SPU_NOT_ALLOW_EDIT	
9401024	SKU NOT ALLOW	
9401025	SKU_NOT_ALLOW_EDIT	
9402001	limit too large	
9402002	single send been blocked	
9402003	all send been blocked	
9402004	invalid msg id	
9402005	send msg too quick	
9402006	send to single user too quick	
9402007	send to all user too quick	
9402008	send type error	
9402009	can not send this msg	
9402010	content too long or no content	
9402011	path not exist	
9402012	contain evil word	
9402013	path need html suffix	
9402014	not open to personal body type	
9402015	not open to violation body type	
9402016	not open to low quality provider	
9402101	invalid product_id	
9402102	device_id count more than limit	
9402202	concurrent limit	请勿频繁提交，待上一次操作完成后再提交
9402301	user not book this ad id	
9403000		消息类型错误!
9403001		消息字段的内容过长!
9403002		消息字段的内容违规!
9403003		发送的微信号太多!
9403004		存在错误的微信号!
9410000	live room not exsits	直播间列表为空
9410001	inner error: get room fail	获取房间失败
9410002	inner error: get goods fail	获取商品失败
9410003	inner error: get replay url fail	获取回放失败
800059	error: xxxx, file not found	参数中的tabBar的pagePath中传入的路径，找不到该文件
微信小店
错误码	错误信息	解决方法
0	ok	请求成功
-1	system error	系统繁忙，此时请开发者稍候再试
40001	invalid credential, access_token is invalid or not latest, could get access_token by getStableAccessToken, more details at https://mmbizurl.cn/s/JtxxFh33r	获取 access_token 时 AppSecret 错误，或者 access_token 无效。请开发者认真检查 AppSecret 的正确性
40003	invalid openid	请检查 openid 的正确性
40013	invalid appid	请检查 appid 的正确性，避免异常字符，注意大小写
40066	invalid url	请检查API的URL是否与文档一致
41001	access_token missing	缺少 access_token 参数
41002	appid missing	请检查URL参数中是否有 ?appid=
41018	missing component_appid	请检查POST json中是否包含component_ appid宇段
42001	access_token expired	access_token失效，需要重新获取新的access_token
43002	require POST method	请检查发起API请求的Method是否为POST
43003	require https	请使用HTTPS方式清求，不要使用HTTP方式
44002	empty post data	POST 的数据包为空
45002	content size out of limit	请对数据进行压缩
45009	reach max api daily quota limit	查看调用次数是否符合预期，可通过get_api_quota接口获取每天的调用quota；用完后可通过clear_quota进行清空
45011	api minute-quota reach limit must slower retry next minute	命中每分钟的频率限制
45035	access clientip is not registered, not in ip-white-list"	需要登录 channels.weixin.qq.com/shop 配置IP白名单
47001	data format error	解析 JSON/XML 内容错误
48001	api unauthorized	没有该接口权限
48004	api forbidden for irregularities	接口被禁用
50001	user unauthorized	请找用户获取该api授权
50002	user limited	请检查封禁原因
61004	access clientip is not registered, not in ip-white-list	需要登录 channels.weixin.qq.com/shop 配置IP白名单
61007	api is unauthorized to component	请检查第三方平台服务商检查已获取的授权集
10080000	账号发起注销，进入注销公示期	需要登录 channels.weixin.qq.com/shop 继续完成注销
10080001	账号已注销	
10080002	小店的视频号带货身份为达人号，不允许使用该功能，如需使用，请将带货身份修改为商家	
43119	account is restricted	当前账号的相关功能被限制使用，请检查站内信通知
43120	account in the request parameter is restricted	请求参数中账号的相关功能被限制使用，请检查相关账号的站内信通知
视频号
错误码	错误信息	解决方法
0	ok	请求成功
-1	system error	系统繁忙，此时请开发者稍候再试
40001	invalid credential, access_token is invalid or not latest, could get access_token by getStableAccessToken, more details at https://mmbizurl.cn/s/JtxxFh33r	获取 access_token 时 AppSecret 错误，或者 access_token 无效。请开发者认真检查 AppSecret 的正确性
40003	invalid openid	请检查 openid 的正确性
40013	invalid appid	请检查 appid 的正确性，避免异常字符，注意大小写
40066	invalid url	请检查API的URL是否与文档一致
41001	access_token missing	缺少 access_token 参数
41002	appid missing	请检查URL参数中是否有 ?appid=
41018	missing component_appid	请检查POST json中是否包含component_ appid宇段
42001	access_token expired	access_token失效，需要重新获取新的access_token
43002	require POST method	请检查发起API请求的Method是否为POST
43003	require https	请使用HTTPS方式清求，不要使用HTTP方式
44002	empty post data	POST 的数据包为空
45002	content size out of limit	请对数据进行压缩
45009	reach max api daily quota limit	查看调用次数是否符合预期，可通过get_api_quota接口获取每天的调用quota；用完后可通过clear_quota进行清空
45011	api minute-quota reach limit must slower retry next minute	命中每分钟的频率限制
45035	access clientip is not registered, not in ip-white-list"	需要登录 channels.weixin.qq.com/shop 配置IP白名单
47001	data format error	解析 JSON/XML 内容错误
48001	api unauthorized	没有该接口权限
48004	api forbidden for irregularities	接口被禁用
50001	user unauthorized	请找用户获取该api授权
50002	user limited	请检查封禁原因
61004	access clientip is not registered, not in ip-white-list	需要登录 channels.weixin.qq.com/shop 配置IP白名单
61007	api is unauthorized to component	请检查第三方平台服务商检查已获取的授权集
10080000	账号发起注销，进入注销公示期	需要登录 channels.weixin.qq.com/shop 继续完成注销
10080001	账号已注销	
10080002	小店的视频号带货身份为达人号，不允许使用该功能，如需使用，请将带货身份修改为商家	
腾讯小微
code	desc
0	成功
10001	系统错误，发生需要联系开发查看
10002	网络寻址错误，一般不会发生，发生属于底层错误
10003	底层存储错误，一般也不会发生
20001	请求参数为空
20002	请求参数不是合法的json，或者某些字段格式不正确
20003	缺少必要的请求参数
30001	接口调用频次超过限制
30002	安全检查错误，一般发生在安全签名不正确。
30004	未注册的pid
30005	IP地址没有在IP白名单中
30006	没有访问该接口的权限
商业能力
errcode	errmsg	说明
103001	parameter is invalid or missing	缺少参数或参数取值不合法
103002	parameter is too long	参数过长超出限制
103003	data already exists	有重复记录存在
103004	parameter is risky	参数内容违规
103005	data count reach limit	数据量达到上限
103006	data not exist	数据不存在
103007	openid is invaild or error	openid错误或非法，建议取商家自身的openid
103008	msg appid is invaild or error	消息体跳转appid错误或非法，建议取商家自身appid
103009	sending msg number reach limit	正在发送中的任务数量达到上限，请稍后再试
103010	msg is rejected to receive	模板消息被拒收
103011	msg freq limit reached	模板消息被限频
103012	msg send fail	模板消息发送失败，请重新发送
103013	msg click data is calculating, please wait and query later	模板消息最新点击数据正在出库中，请稍候再查询
103014	promoter unauth or not declared	推广员未授权或商家未声明，请商家检查推广员是否存在或授权
微信云开发
错误码	含义
-1	通用错误
-401001	SDK 通用错误：无权限使用 API
-401002	SDK 通用错误：API 传入参数错误
-401003	SDK 通用错误：API 传入参数类型错误
-402001	SDK 数据库错误：检测到循环引用
-402002	SDK 数据库错误：初始化监听失败
-402003	SDK 数据库错误：重连 WebSocket 失败
-402004	SDK 数据库错误：重建监听失败
-402005	SDK 数据库错误：关闭监听失败
-402006	SDK 数据库错误：收到服务器错误信息
-402007	SDK 数据库错误：从服务器收到非法数据
-402008	SDK 数据库错误：WebSocket 连接异常
-402009	SDK 数据库错误：WebSocket 连接断开
-402010	SDK 数据库错误：检查包序失败
-402011	SDK 数据库错误：未知异常
-501001	云资源通用错误：云端系统错误
-403001	SDK 文件存储错误：上传的文件超出大小上限
-404001	SDK 云函数错误：云函数调用内部失败：空回包
-404002	SDK 云函数错误：云函数调用内部失败：空 eventid
-404003	SDK 云函数错误：云函数调用内部失败：空 pollurl
-404004	SDK 云函数错误：云函数调用内部失败：空 poll 结果 json
-404005	SDK 云函数错误：云函数调用失败：超出最大正常结果轮询尝试次数
-404006	SDK 云函数错误：云函数调用内部失败：空 base resp
-404007	SDK 云函数错误：云函数调用失败：baseresponse.errcode 非 0
-404008	SDK 云函数错误：云函数调用失败：v1 轮询状态码异常
-404009	SDK 云函数错误：云函数调用内部失败：轮询处理异常
-404010	SDK 云函数错误：云函数调用失败：轮询结果已超时过期1
-404011	SDK 云函数错误：云函数调用失败：函数执行失败
-404012	SDK 云函数错误：云函数调用失败：超出最大轮询超时后尝试次数2
-40400x	SDK 云函数错误：云函数调用失败
-404011	SDK 云函数错误：云函数执行失败
-501002	云资源通用错误：云端响应超时
-501003	云资源通用错误：请求次数超出环境配额
-501004	云资源通用错误：请求并发数超出环境配额
-501005	云资源通用错误：环境信息异常
-501007	云资源通用错误：参数错误
-501009	云资源通用错误：操作的资源对象非法或不存在
-501015	云资源通用错误：读请求次数配额耗尽
-501016	云资源通用错误：写请求次数配额耗尽
-501017	云资源通用错误：磁盘耗尽
-501018	云资源通用错误：资源不可用
-501019	云资源通用错误：未授权操作
-501020	云资源通用错误：未知参数错误
-501021	云资源通用错误：操作不支持
-501023	云资源通用错误：无权限，比如：单页模式没有打开开关的情况下请求 API、安全规则校验失败
-502001	云资源数据库错误：数据库请求失败
-502002	云资源数据库错误：非法的数据库指令
-502003	云资源数据库错误：无权限操作数据库
-502005	云资源数据库错误：集合不存在
-502010	云资源数据库错误：操作失败
-502011	云资源数据库错误：操作超时
-502012	云资源数据库错误：插入失败
-502013	云资源数据库错误：创建集合失败
-502014	云资源数据库错误：删除数据失败
-502015	云资源数据库错误：查询数据失败
-503001	云资源文件存储错误：云文件请求失败
-503002	云资源文件存储错误：无权限访问云文件
-503003	云资源文件存储错误：文件不存在
-503003	云资源文件存储错误：非法签名
-504001	云资源云函数错误：云函数调用失败
-504002	云资源云函数错误：云函数执行失败
-601001	微信后台通用错误：系统错误
-601002	微信后台通用错误：系统参数错误
-601003	微信后台通用错误：系统网络错误
-601004	微信后台通用错误：API 无权限
-601005	微信后台通用错误：非法 cloudID
-601006	微信后台通用错误：cloudID 已过期
-601007	微信后台通用错误：cloudID 和当前用户不匹配
-601008	微信后台通用错误：服务端内部请求超时
-601009	微信后台通用错误：账号缺少手机号
-601010	微信后台通用错误：缺少写权限
-601011	微信后台通用错误：无权限
-601012	微信后台通用错误：无权限访问该环境
-601013	微信后台通用错误：没有多端/跨账号权限
-601015	微信后台通用错误：拒绝访问（cloudbase_auth 函数返回空 errCode）
-601016	微信后台通用错误：拒绝访问（无环境 auth 信息）
-601017	微信后台通用错误：拒绝访问（cloudbase_auth 函数返回非 0 errCode）
-601018	微信后台通用错误：未授权的 API
-601022	微信后台通用错误：调用资源方云函数 cloudbase_auth 失败
-601023	微信后台通用错误：资源方云函数 cloudbase_auth 返回无效回包
-601027	微信后台通用错误：环境不存在
-601034	微信后台通用错误：没有开通云服务
-604001	微信后台云函数错误：回包大小超过 1M
-604100	微信后台云函数错误：API 不存在
-604101	微信后台云函数错误：无权限调用此 API，需要给云函数配置此 API 的云调用权限
-604102	微信后台云函数错误：调用超时
-604103	微信后台云函数错误：云调用系统错误
-604104	微信后台云函数错误：非法调用来源
-605101	微信后台 HTTP API 错误：查询语句解析失败
-606001	微信后台云托管错误：请求包大小超过 100KB
-606002	微信后台云托管错误：响应包大小超过 1MB
-606003	微信后台云托管错误：账号欠费
-606006	微信后台云托管错误：不允许未登录模式请求
102002	微信后台云托管错误：调用超时
102005	微信后台云托管错误：无效的 HTTP Method
额外说明

常见原因：发起调用后客户端网络异常；发起调用后在函数调用结果返回前切出小程序后台，并在后台函数调用结果缓存超期后才返回小程序前台。
常见原因：客户端网络异常。
特殊错误说明：

如果 AppID 没有开通云开发服务，或刚开通云开发但还没有过准备期（十分钟），则调用 cloud.init 时会出现 cloud init error：{ errMsg: "invalid scope" } 的错误，如果是因没有开通云开发，则请先进行开通操作，如果是刚开通，请稍等十分钟再重试。
微信云托管
errCode	说明
102003	触发用户频率限制
102006	非法请求
102016	路由错误。请求地址不在微信网关的小程序 URL 里
102020	触发微信网关套餐 QPS 限制
102021	触发微信网关套餐带宽限制
102022	请求地址不在微信网关的小程序 URL 里
104100	请求重放拦截
-601001	系统失败
-601008	请求超时
-601069	微信网关访问源站时连接失败
微信网关
errCode	说明
102003	触发用户频率限制
102006	非法请求
102016	路由错误。请求地址不在微信网关的小程序 URL 里
102020	触发微信网关套餐 QPS 限制
102021	触发微信网关套餐带宽限制
102022	请求地址不在微信网关的小程序 URL 里
104100	请求重放拦截
-601001	系统失败
-601008	请求超时
-601069	微信网关访问源站时连接失败
关于腾讯 文档中心 辟谣中心 客服中心
Copyright © 2012-2025 Tencent. All Rights Reserved.

公共错误码
通用错误码
微信小店
视频号
腾讯小微
商业能力
微信云开发
微信云托管
微信网关
反馈
