新增草稿
 调试工具

接口应在服务器端调用，不可在前端（小程序、网页、APP等）直接调用，具体可参考接口调用指南

接口英文名：draft_add

本接口用于新增常用的素材到草稿箱。

1.上传到草稿箱中的素材被群发或发布后，该素材将从草稿箱中移除 2.新增草稿也可在公众平台官网-草稿箱中查看和管理


1. 调用方式
HTTPS 调用
POST https://api.weixin.qq.com/cgi-bin/draft/add?access_token=ACCESS_TOKEN
云调用
本接口不支持云调用
第三方调用
本接口支持第三方平台代商家调用。

该接口所属的权限集 id 为：11、100

服务商获得其中之一权限集授权后，可通过使用 authorizer_access_token 代商家进行调用，具体可查看 第三方调用 说明文档。


2. 请求参数
查询参数 Query String parameters
参数名	类型	必填	说明
access_token	string	是	接口调用凭证，可使用 access_token、authorizer_access_token
请求体 Request Payload
参数名	类型	必填	说明
articles	objarray	是	图文素材集合

Body.articles(Array) Object Payload
参数名	类型	必填	说明
article_type	string	否	文章类型，分别有图文消息（news）、图片消息（newspic），不填默认为图文消息（news）
title	string	是	标题
author	string	否	作者
digest	string	否	图文消息的摘要，仅有单图文消息才有摘要，多图文此处为空。如果本字段为没有填写，则默认抓取正文前54个字。
content	string	是	图文消息的具体内容，支持HTML标签，必须少于2万字符，小于1M，且此处会去除JS,涉及图片url必须来源 "上传图文消息内的图片获取URL"接口获取。外部图片url将被过滤。 图片消息则仅支持纯文本和部分特殊功能标签如商品，商品个数不可超过50个
content_source_url	string	否	图文消息的原文地址，即点击“阅读原文”后的URL
thumb_media_id	string	否	图文消息的封面图片素材id（必须是永久MediaID）
need_open_comment	number	否	是否打开评论，0不打开(默认)，1打开
only_fans_can_comment	number	否	是否粉丝才可评论，0所有人可评论(默认)，1粉丝才可评论
pic_crop_235_1	string	否	图文消息封面裁剪为2.35:1规格的坐标字段。以原始图片（thumb_media_id）左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其左上角所在的坐标即为（X1,Y1）,右下角所在的坐标则为（X2,Y2），用分隔符_拼接为X1_Y1_X2_Y2，每个坐标值的精度为不超过小数点后6位数字。示例见下图，图中(X1,Y1) 等于（0.1945,0）,(X2,Y2)等于（1,0.5236），所以请求参数值为0.1945_0_1_0.5236。
pic_crop_1_1	string	否	图文消息封面裁剪为1:1规格的坐标字段，裁剪原理同pic_crop_235_1，裁剪后的图片必须符合规格要求。
image_info	object	是	图片消息里的图片相关信息，图片数量最多为20张，首张图片即为封面图
cover_info	object	否	图片消息的封面信息
product_info	object	否	商品信息

Body.articles(Array).image_info Object Payload
图片消息里的图片相关信息，图片数量最多为20张，首张图片即为封面图

参数名	类型	必填	说明
image_list	objarray	是	图片列表

Body.articles(Array).image_info.image_listObject Payload
图片列表

参数名	类型	必填	说明
image_media_id	string	是	图片消息里的图片素材id（必须是永久MediaID）

Body.articles(Array).cover_info Object Payload
图片消息的封面信息

参数名	类型	必填	说明
crop_percent_list	objarray	否	封面裁剪信息，。以图片左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其左上角所在的坐标填入x1，y1参数，右下角所在的坐标填入x2，y2参数

Body.articles(Array).cover_info.crop_percent_listObject Payload
封面裁剪信息，。以图片左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其左上角所在的坐标填入x1，y1参数，右下角所在的坐标填入x2，y2参数

参数名	类型	必填	说明
ratio	string	否	裁剪比例，支持：“1_1”，“16_9”,“2.35_1”
x1	string	否	以图片左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其左上角所在的坐标填入x1，y1参数
y1	string	否	以图片左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其左上角所在的坐标填入x1，y1参数
x2	string	否	以图片左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其右下角所在的坐标填入x2，y2参数
y2	string	否	以图片左上角（0,0），右下角（1,1）建立平面坐标系，经过裁剪后的图片，其右下角所在的坐标填入x2，y2参数

Body.articles(Array).product_info Object Payload
商品信息

参数名	类型	必填	说明
footer_product_info	object	否	文末插入商品相关信息

Body.articles(Array).product_info.footer_product_info Object Payload
文末插入商品相关信息

参数名	类型	必填	说明
product_key	string	否	商品key

3. 返回参数
返回体 Response Payload
参数名	类型	说明
media_id	string	上传后的获取标志(不超过128字符)

4. 注意事项
本接口无特殊注意事项


5. 代码示例
请求示例

{
    "articles": [
        // 图文消息结构
        {
            "article_type":"news",
            "title":TITLE,
            "author":AUTHOR,
            "digest":DIGEST,
            "content":CONTENT,
            "content_source_url":CONTENT_SOURCE_URL,
            "thumb_media_id":THUMB_MEDIA_ID,
            "need_open_comment":0,
            "only_fans_can_comment":0,
            "pic_crop_235_1":X1_Y1_X2_Y2,
            "pic_crop_1_1":X1_Y1_X2_Y2
        },
        // 图片消息结构
        {
            "article_type":"newspic",
            "title":TITLE,
            "content":CONTENT,
            "need_open_comment":0,
            "only_fans_can_comment":0,
            "image_info":{
                "image_list":[
                    {
                        "image_media_id":IMAGE_MEDIA_ID
                    }
                ]
            },
            "cover_info":{
                "crop_percent_list":[
                    {
                        "ratio": "1_1",
                        "x1":"0.166454",
                        "y1":"0",
                        "x2":"0.833545",
                        "y2":"1"
                    }
                    // 如有其他比例的裁剪需求，可继续在此处填写
                ]
            },
            "product_info": {
                "footer_product_info": {
                    "product_key":PRODUCT_KEY
                }
            }
        }
    ]
}
返回示例

{
  "media_id": "MEDIA_ID"
}

6. 错误码
以下是本接口的错误码列表，其他错误码可参考 通用错误码

错误码	错误描述	解决方案
53404	账号已被限制带货能力	请删除商品后重试
53405	插入商品信息有误	检查参数及商品状态
53406	请先开通带货能力